<?php return [
    'plugin'            => [
        'name'                       => 'Iskalnik',
        'description'                => 'Globalno iskanje po spletnem mestu.',
        'author'                     => 'OFFLINE LLC',
        'manage_settings'            => 'Upravljanje z nastavitvami iskalnika.',
        'manage_settings_permission' => 'Upravljanje z nastavitvami iskalnika',
        'view_log_permission'        => 'Ogled dnevnika poizvedb v iskalniku',
    ],
    'settings'          => [
        'mark_results'               => 'Označi ujemanja v rezultatih iskanja',
        'mark_results_comment'       => 'Zavij iskalni izraz v oznako <mark>.',
        'log_queries'                => 'Zabeleži poizvedbe v dnevnik',
        'log_queries_comment'        => 'Zabeleži vse poizvedbe v bazo podatkov.',
        'log_keep_days'              => 'Čiščenje dnevnika',
        'log_keep_days_comment'      => 'Izbriši stare vnose v dnevniku po številu vpisanih dni (privzeto: 365).',
        'excerpt_length'             => 'Dolžina odlomka',
        'excerpt_length_comment'     => 'Dolžina odlomka, prikazanega na seznamu rezultatov iskanja.',
        'use_this_provider'          => 'Uporaba ponudnika',
        'use_this_provider_comment'  => 'Vklop iskanja rezultatov za vtičnik tega ponudnika.',
        'provider_badge'             => 'Značka ponudnika',
        'provider_badge_comment'     => 'Prikazano besedilo v znački rezultata iskanja.',
        'blog_posturl'               => 'URL strani objave v blogu',
        'blog_posturl_comment'       => 'Navedite samo fiksni del URL-ja brez kakršnih koli dinamičnih parametrov',
        'blog_page'                  => 'Stran za prikaz posamezne objave v blogu',
        'blog_page_comment'          => 'Izberite stran, ki se uporablja za prikaz posamezne objave v blogu. Potrebna je za oblikovanje URL-ja za objave.',
        'album_page'                 => 'Stran posameznega albuma',
        'album_page_comment'         => 'Izberite stran, ki se uporablja za prikaz posameznega albuma s fotografijami. Potrebna je za oblikovanje URL-ja za albume.',
        'photo_page'                 => 'Stran posamezne fotografije',
        'photo_page_comment'         => 'Izberite stran, ki se uporablja za prikaz ene same fotografije. Potrebna je za oblikovanje URL-ja za fotografije.',
        'portfolio_itemurl'          => 'URL od strani za prikaz podrobnosti o portfelju',
        'portfolio_itemurl_comment'  => 'Vnesite samo fiksni del URL-ja, brez kakršnih koli dinamičnih parametrov.',
        'brands_itemurl'             => 'URL od strani za prikaz podrobnosti blagovne znamke',
        'brands_itemurl_comment'     => 'Vnesite samo fiksni del URL-ja, brez kakršnih koli dinamičnih parametrov.',
        'showcase_itemurl'           => 'URL od strani za prikaz posamezne predstavitve',
        'showcase_itemurl_comment'   => 'Vnesite samo fiksni del URL-ja, brez kakršnih koli dinamičnih parametrov.',
        'octoshop_itemurl'           => 'URL od strani za prikaz posameznega produkta',
        'octoshop_itemurl_comment'   => 'Vnesite samo fiksni del URL-ja, brez kakršnih koli dinamičnih parametrov.',
        'octoshop_itemurl_badge'     => 'Produkt',
        'snipcartshop_itemurl_badge' => 'Produkt',
        'jkshop_itemurl'             => 'URL od strani za prikaz posameznega produkta',
        'jkshop_itemurl_comment'     => 'Vnesite samo fiksni del URL-ja, brez kakršnih koli dinamičnih parametrov.',
        'jkshop_itemurl_badge'       => 'Produkt',
        'experimental'               => 'Eksperimentalna funkcija:',
        'experimental_refer_to_docs' => 'Ta ponudnik je v preizkusni fazi! Preglejte <a target="_blank" href="http://octobercms.com/plugin/offline-sitesearch#documentation">dokumentacijo</a>, preden uporabite to funkcijo.',
        'news_page'                  => 'Stran za prikaz posamezne novice',
        'news_page_comment'          => 'Izberite stran, ki se uporablja za prikaz posamezne novice. Potrebna je za oblikovanje URL-ja za novice.',
    ],
    'searchResults'     => [
        'title'       => 'Rezultati iskanja',
        'description' => 'Prikaže seznam rezultatov iskanja.',
        'properties'  => [
            'no_results'       => [
                'title'       => 'Ni najdenih rezultatov',
                'description' => 'Sporočilo, ki se prikaže, če ni najdenih rezultatov.',
            ],
            'provider_badge'   => [
                'title'       => 'Prikaži značko ponudnika',
                'description' => 'Prikaži ime ponudnika iskanja pri vsakem rezultatu.',
            ],
            'results_per_page' => [
                'title' => 'Število rezultatov na stran',
            ],
            'visit_page'       => [
                'title'       => 'Povezava za obisk strani',
                'description' => 'Besedilna povezava se prikaže pod vsakim rezultatom.',
            ],
        ],
    ],
    'searchInput'       => [
        'title'       => 'Iskalno polje',
        'description' => 'Prikaže vnosno polje za iskanje.',
        'properties'  => [
            'use_auto_complete'          => [
                'title' => 'Iskanje med tipkanjem',
            ],
            'auto_complete_result_count' => [
                'title' => 'Največje št. rezultatov samodokončanja',
            ],
            'search_page'                => [
                'title'       => 'Stran z rezultati iskanja',
                'description' => 'Iskalna poizvedba bo poslana na to stran.',
                'null_value'  => '-- Ne prikaži povezave',
            ],
        ],
    ],
    'siteSearchInclude' => [
        'title'       => 'Vključitev v iskalnik',
        'description' => 'Dodajte to komponento na vsako CMS stran, ki jo želite vključiti v rezultate iskanja.',
    ],
    'log'               => [
        'id'           => 'ID',
        'description'  => 'Dnevnik vseh iskalnih poizvedb.',
        'title'        => 'Iskalne poizvedbe',
        'title_update' => 'Ogled iskalne poizvedbe',
        'query'        => 'Poizvedba',
        'created_at'   => 'Ustvarjeno ob',
        'domain'       => 'Domena',
        'location'     => 'Pot',
        'session_id'   => 'Seja',
        'export'       => 'Izvozi dnevnik',
        'useragent'    => 'Uporabniški posrednik',
    ],
];
