<?php return [
    'plugin'            => [
        'name'                       => 'SiteSearch',
        'description'                => 'Ricerca globale peril tuo frontend',
        'author'                     => 'OFFLINE LLC',
        'manage_settings'            => 'Gestisci impostazioni SiteSearch',
        'manage_settings_permission' => 'Pui gestire impostazioni SiteSearch',
        'view_log_permission'        => 'Puo vedere query log',
    ],
    'settings'          => [
        'mark_results'               => 'Evidenzia riscontri nei risultati di ricerca',
        'mark_results_comment'       => 'Incorpora termini di ricerca col tag <mark>',
        'log_queries'                => 'Log queries',
        'log_queries_comment'        => 'Log all queries to the database',
        'log_keep_days'              => 'Clean log after days',
        'log_keep_days_comment'      => 'Delete old log entries after that many days (Default: 365)',
        'excerpt_length'             => 'Excerpt length',
        'excerpt_length_comment'     => 'Length of the excerpt shown in the search results listing.',
        'use_this_provider'          => 'Use this provider',
        'use_this_provider_comment'  => 'Enable to display results for this provider',
        'provider_badge'             => 'Provider badge',
        'provider_badge_comment'     => 'Text to display in a search result\'s badge',
        'blog_posturl'               => 'Url of blog post page',
        'blog_posturl_comment'       => 'Only specify the fixed part of the URL without any dynamic parameters',
        'blog_page'                  => 'Blog post page',
        'blog_page_comment'          => 'Select a page used to display a single blog post. Needed to form URL for posts.',
        'album_page'                 => 'Album page',
        'album_page_comment'         => 'Select a page used to display a photo album. Needed to form URL for albums.',
        'photo_page'                 => 'Photo page',
        'photo_page_comment'         => 'Select a page used to display a single photo. Needed to form URL for photos.',
        'portfolio_itemurl'          => 'Url of portfolio detail page',
        'portfolio_itemurl_comment'  => 'Only specify the fixed part of the URL without any dynamic parameters',
        'brands_itemurl'             => 'Url of brand detail page',
        'brands_itemurl_comment'     => 'Only specify the fixed part of the URL without any dynamic parameters',
        'showcase_itemurl'           => 'Url of showcase detail page',
        'showcase_itemurl_comment'   => 'Only specify the fixed part of the URL without any dynamic parameters',
        'octoshop_itemurl'           => 'Url of product detail page',
        'octoshop_itemurl_comment'   => 'Only specify the fixed part of the URL without any dynamic parameters',
        'octoshop_itemurl_badge'     => 'Product',
        'snipcartshop_itemurl_badge' => 'Product',
        'jkshop_itemurl'             => 'Url of product detail page',
        'jkshop_itemurl_comment'     => 'Only specify the fixed part of the URL without any dynamic parameters',
        'jkshop_itemurl_badge'       => 'Product',
        'experimental'               => 'Experimental feature:',
        'experimental_refer_to_docs' => 'This provider is experimental! Please refer to <a target="_blank"
href="http://octobercms.com/plugin/offline-sitesearch#documentation">the documentation</a> before using it.',
        'news_page'                  => 'News post page',
        'news_page_comment'          => 'Select a page used to display a single news post. Needed to form URL for news.',
    ],
    'searchResults'     => [
        'title'       => 'Risultati della ricerca',
        'description' => 'Mostra una lista con i risultati della ricerca',
        'properties'  => [
            'no_results'       => [
                'title'       => 'Nessun risultato',
                'description' => 'Cosa mostrare se non ci sono risultati',
            ],
            'provider_badge'   => [
                'title'       => 'Mostra provider badge',
                'description' => 'Mostra il nome del provider di ricerca per ogni risultato',
            ],
            'results_per_page' => [
                'title' => 'Risultati per pagina',
            ],
            'visit_page'       => [
                'title'       => 'Etichetta visita pagina',
                'description' => 'Questo link è posizionato sotto ogni risultato',
            ],
        ],
    ],
    'searchInput'       => [
        'title'       => 'Casella di ricerca',
        'description' => 'Mostra casella di ricerca',
        'properties'  => [
            'use_auto_complete'          => [
                'title' => 'Cerca mentre digiti',
            ],
            'auto_complete_result_count' => [
                'title' => 'Max. suggerimenti',
            ],
            'search_page'                => [
                'title'       => 'Pagina dei risultati',
                'description' => 'La tua query di ricerca verrà inviata a questa pagina.',
                'null_value'  => '-- Non mostrare link',
            ],
        ],
    ],
    'siteSearchInclude' => [
        'title'       => 'Includi in SiteSearch',
        'description' => 'Aggiungilo ad una pagina CMS per includerlo nei risultati di ricerca',
    ],
    'log'               => [
        'id'           => 'ID',
        'title'        => 'Queri di ricerca',
        'title_update' => 'Vie search query',
        'query'        => 'Query',
        'created_at'   => 'Creato',
        'domain'       => 'Dominio',
        'location'     => 'Percorso',
        'session_id'   => 'Sessione',
        'export'       => 'Esporta log',
        'useragent'    => 'User agent',
    ],
];
